# DotNext-Moscow-2020

./: HightechAngular.sln
Apps/HightechAngular.Web/: HightechAngular.Web.csproj  Program.cs  Startup.cs  StartupExtensions.cs
Data/HightechAngular.Data/: ApplicationDbContextInitializer.cs  HightechAngular.Data.csproj
Modules/HightechAngular.Admin/: AdminRegistrations.cs  HightechAngular.Admin.csproj
Modules/HightechAngular.Admin/Entities/: AuditLog.cs
Modules/HightechAngular.Admin/Features/OrderManagement/: AllOrderController.cs  AllOrdersItem.cs  CompleteOrderAdmin.cs  CompleteOrderAdminCommandHandler.cs  CompleteOrderAdminContext.cs  GetAllOrdersHandler.cs  PayOrderCommandHandler.cs  PayOrderContext.cs  ShipOrder.cs  ShipOrderCommandHandler.cs  ShipOrderContext.cs
Modules/HightechAngular.Admin/Properties/: launchSettings.json
Modules/HightechAngular.Core/Base/: ChangeOrderStateBase.cs  ChangeOrderStateCommandContext.cs  ChangeOrderStateCommandHandler.cs  ChangeOrderStateContext.cs  DomainHandlerBase.cs  IHasOrderId.cs  IHasOrderState.cs  OrderStatusContextBase.cs
Modules/HightechAngular.Core/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderHasStateBase.cs  OrderItem.cs  OrderStateBase.cs  OrderStates.cs  Product.Specs.cs  Product.cs
Modules/HightechAngular.Core/Services/: CartExtensions.cs  CartStorage.cs  ServicesExtensions.cs  SessionExtentions.cs
Modules/HightechAngular.Identity/Properties/: launchSettings.json
Modules/HightechAngular.Identity/Services/: UserContext.cs
Modules/HightechAngular.Shop/: HightechAngular.Shop.csproj  OrderRegistration.cs
Modules/HightechAngular.Shop/Features/Cart/: AddProductCart.cs  AddProductCartCommandHandler.cs  AddProductCartContext.cs  BaseUpdateProductInCartContext.cs  CartController.cs  RemoveCartItem.cs  (+4 more)
Modules/HightechAngular.Shop/Properties/: launchSettings.json
WorkService/: DomainEventDispatcher.cs  OrderDomainEventHandler.cs  ProductPurchased.cs  Program.cs  WorkService.csproj  Worker.cs
infrastructure/Infrastructure/: Infrastructure.csproj
infrastructure/Infrastructure/Cqrs/: CommandResult.cs
infrastructure/Infrastructure/Ddd/: EfCoreUnitOfWork.cs  EfCoreUnitOfWorkTransaction.cs  EntityBase.cs
infrastructure/Infrastructure/Ddd/Domain/State/: OrderHasStateBase.cs  StateBase.cs
infrastructure/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
infrastructure/Infrastructure/Rabbit/: DomainEventMessage.cs  RabbitDomainEventDispatcher.cs
infrastructure/Infrastructure/Workflow/: ExceptionFailureInfo.cs  FailureType.cs
infrastructure/SwaggerSchema/: SwaggerSchema.csproj
(+26 files in other folders)
