<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\HightechAngular.Data\HightechAngular.Data.csproj" />
    <ProjectReference Include="..\infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\HightechAngular.Core\HightechAngular.Core.csproj" />
  </ItemGroup>

</Project>
